.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-bottom: 2px solid #000000;
  min-width: 96%;
  max-width: 96%;
  margin-top: 12px;
  padding: 0;
  padding-bottom: 12px;
  animation: slide-down 600ms ease-out forwards;
}
.texts {
  min-width: 28%;
  max-width: 33%;
}
.aroundIMG {
  min-width: 33%;
  max-width: 33%;
}
.cart-item img {
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  margin: 0 auto;
}

.price {
  font-weight: bold;
  color: #8a2b06;
}

.amount {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  color: #363636;
}

.actions {
  width: 30%;
  text-align: center;
  justify-content: center;
}
.actions span {
  margin: 4px;
}

.cart-item button {
  font: inherit;
  font-weight: bold;
  font-size: 1.25rem;
  color: #8a2b06;
  border: 1px solid #8a2b06;
  width: 3rem;
  text-align: center;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
  margin-left: 1rem;
  margin: 0.25rem;
}

.cart-item button:hover,
.cart-item button:active {
  background-color: #8a2b06;
  color: white;
}
@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-8rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media only screen and (min-width: 280px) and (max-width: 680px) {
  .cart-item {
    display: block;
    text-align: center;
  }
  .texts {
    margin: 0 auto;
    min-width: 100%;
    margin-bottom: 8px;
  }
  .aroundIMG {
    min-width: 99%;
    max-width: 99%;
  }
  .cart-item img{  min-width: 164px;
    max-width: 164px;
    min-height: 168px; max-height:168px; margin-top: 8px;
  margin-left: 0 auto}
  .actions {
    margin: 0 auto;
    min-width: 100%;
margin-top: 28px;
padding-bottom: 4px;
  }
}
@media screen and ((min-width: 600px) and (max-width: 900px)) {
  .cart-item {
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  
}
